GATSBY_DISQUS_SHORTNAME=NAME
GATSBY_FB_USERNAME=NAME
GATSBY_INSTA_USERNAME=NAME
GATSBY_VIMEO_USERNAME=NAME
GATSBY_DEFAULT_LANG=en
GATSBY_MAPS_API_KEY=KEY
GATSBY_HOSTNAME=URL
GATSBY_KENTICO_PROJECT_ID=GUID
GATSBY_KENTICO_LANGUAGES=LIST_LANG_SEPARATED_SEMI_COL
GATSBY_MAILCHIMP_ENDPOINT=URL
GATSBY_ALGOLIA_APP_ID=ID
GATSBY_ALGOLIA_SEARCH_KEY=KEY
GATSBY_ALGOLIA_ADMIN_KEY=KEY
GATSBY_ALGOLIA_INDEX_NAME=NAME
GATSBY_GTM_CODE=GTM-XXXXX
